<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.c36eb6b2426eb8640ac8e3a6b88067610 a,.x4bc39a1af07e737a090f5b31aba75fce a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w295f1f5289abf93f1de3294fbd348317{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c36eb6b2426eb8640ac8e3a6b88067610 p,.c36eb6b2426eb8640ac8e3a6b88067610 a,.c36eb6b2426eb8640ac8e3a6b88067610 span,.c36eb6b2426eb8640ac8e3a6b88067610 label{
font-size:16px!important;
}
.btn-md{
padding: 15.4px 29.7px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.x7c12d406b6cd5d264c962ff5bd858f09{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
ul{
list-style: circle;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.x4bc39a1af07e737a090f5b31aba75fce a{
font-size:16px;
}
.nav-link{
color: #000000;

}
.x4bc39a1af07e737a090f5b31aba75fce p,.x4bc39a1af07e737a090f5b31aba75fce span,.x4bc39a1af07e737a090f5b31aba75fce label{
font-size:16px!important;
}
.e5c4ba8d7cf0bfb4735a39233fe53b887:hover{
box-shadow: 0 49.6px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.5px;
padding-right:8.4px;
padding-top:5.2px;
padding-bottom:4.5px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item ">
<a class="y004edad2d5d4cb54616a0da206b298d0 nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link y004edad2d5d4cb54616a0da206b298d0" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x7c12d406b6cd5d264c962ff5bd858f09">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y004edad2d5d4cb54616a0da206b298d0" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y004edad2d5d4cb54616a0da206b298d0" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y004edad2d5d4cb54616a0da206b298d0" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
