<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
footer{
background:#010101;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-item{
padding-left:8.4px;
padding-right:7.6px;
padding-top:4.5px;
padding-bottom:5.4px;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.w444e180d60c7c3ec9f82d5bb6c3dbc96{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.ebdfaff4a4f5ac43e7bf3d913fe0c8cdf p,.ebdfaff4a4f5ac43e7bf3d913fe0c8cdf a,.ebdfaff4a4f5ac43e7bf3d913fe0c8cdf span,.ebdfaff4a4f5ac43e7bf3d913fe0c8cdf label{
font-size:16px!important;
}
.btn-md{
padding: 14.7px 30.4px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.v922bf90367b80a65ea70c7d620e7154e a{
font-size:16px;
}
.nav-link{
color: #000000;

}
.fa4551565c6e55371921959120bb56ee1:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v922bf90367b80a65ea70c7d620e7154e p,.v922bf90367b80a65ea70c7d620e7154e span,.v922bf90367b80a65ea70c7d620e7154e label{
font-size:16px!important;
}
.ebdfaff4a4f5ac43e7bf3d913fe0c8cdf a,.v922bf90367b80a65ea70c7d620e7154e a{
color:#111111!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class=" nav-item">
<a class="nav-link z53e7062ccc564468a9add4659aa8f8ad" href="index.html"  >test</a>
</li><li class="nav-item"><a class="nav-link z53e7062ccc564468a9add4659aa8f8ad" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Aug, Thu</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="z53e7062ccc564468a9add4659aa8f8ad" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z53e7062ccc564468a9add4659aa8f8ad" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="z53e7062ccc564468a9add4659aa8f8ad" href="about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>